npm i express@4.18.1

npm i nodemon@2.0.19 --save-dev  --> nodemon kütüphanesi, otomatik kaydetme icin. --save-dev -->package.jsonda dev-dependencies eklemek icin


--MIDDLEWARE

app.use(function(req,res,next){       
    console.log("middleware 1")
    next();  //süreci devam ettir
});

app.use(function(req,res,next){          
    console.log("middleware 2") 
    next();
});

app.use(function(req,res){          
    console.log("middleware 3") 
    //res.end();
    res.send("<h1>homepage</h1>")
});




--ROUTING

app.use(function(req,res,next){    
    if(req.url =="/" && req.method== "GET"){}   //routing
});


//use methodu özellestirilmis

app.use("/",function(req,res,next){    
    res.send("homepage")  
});


----
app.use("/blogs/5",function(req,res){    //en ozel route en yukarda
    res.send("detail of blog 5")  
});

app.use("/blogs",function(req,res){    
    res.send("blogs list")  
});

app.use("/",function(req,res){    
    res.send("homepage")  
});



//BOOTSTRAP
npm i bootstrap@5.2.0


http://expressjs.com/en/starter/static-files.html -->add app.use(express.static('public'))  for static files

app.use("/libs",express.static('node_modules'));
ya da 
app.use("/libs",express.static(path.join(__dirname,'node_modules')));

<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css" />
app.use(express.static('node_modules'));



app.use("/blogs/:blogid",function(req,res){   
    //res.sendFile("/views/users/details.html")
   console.log(__dirname)         //dirname mevcut klasörü gösterir
   console.log(__filename)        //dirname mevcut dosyayı gösterir

   //C://blogapp/views/user/details.htmlolmasi icin
   res.sendFile(path.join(__dirname, "views/users","blog-details.html"))
  
});

app.use("/blogs",function(req,res){    
   res.sendFile(path.join(__dirname, "views/users","blogs.html"))

});

app.use("/",function(req,res){    
   res.sendFile(path.join(__dirname, "views/users","index.html"))

});



---EJS KURULUMU

npm i ejs@3.1.8

app.set("view engine", "ejs");
console.log(app.get("view engine"))


.html uzantili sayfalari .ejs cevir


app.use("/",function(req,res){    
   res.sendFile(path.join(__dirname, "../views/users","index.html"))
});

bu yapi

router.use("/",function(req,res){    
   res.render( "users/index")
});


buna cevirildi


--Send Dynamic Data

EJS language support //Extension -- <%=title%> (kolaylik saglamasi icin)

ejs + enter
ejsout + enter


for icin : ejsfor + enter

--For ile
 <% for( let i = 0; i < categories.length; i++ ) { %>
            <a href="" class="list-group-item list-group-action">
              <%= categories[i] %></a
            >
            <% } %>


--forEach ile

 <% categories.forEach(function (category) { %>
            <a href="" class="list-group-item list-group-action">
              <%= category %></a
            >
            <% }) %>


