npm i express@4.18.1

npm i nodemon@2.0.19 --save-dev  --> nodemon kütüphanesi, otomatik kaydetme icin. --save-dev -->package.jsonda dev-dependencies eklemek icin


--MIDDLEWARE

app.use(function(req,res,next){       
    console.log("middleware 1")
    next();  //süreci devam ettir
});

app.use(function(req,res,next){          
    console.log("middleware 2") 
    next();
});

app.use(function(req,res){          
    console.log("middleware 3") 
    //res.end();
    res.send("<h1>homepage</h1>")
});




--ROUTING

app.use(function(req,res,next){    
    if(req.url =="/" && req.method== "GET"){}   //routing
});


//use methodu özellestirilmis

app.use("/",function(req,res,next){    
    res.send("homepage")  
});


----
app.use("/blogs/5",function(req,res){    //en ozel route en yukarda
    res.send("detail of blog 5")  
});

app.use("/blogs",function(req,res){    
    res.send("blogs list")  
});

app.use("/",function(req,res){    
    res.send("homepage")  
});